csharp/Kinect Data Recorder/Kinect Data Recorder/MainWindow.xaml

<Window
    x:Class="Kinect_Data_Recorder.MainWindow"
	x:Name="Kinect_Recorder_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kinect_Data_Recorder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Window_Loaded"
    Closing="Window_Closing"        
    WindowState="Normal" 
    mc:Ignorable="d" Width="1376" Height="768" Margin="0" SizeToContent="WidthAndHeight">

    <Grid x:Name="Body" Height="768" Width="1376" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White">
        <Grid x:Name="Header" Height="54" Width="1366" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF2D2D30">
            <Image x:Name="Emory_Logo" Source="Assets/Emory_Logo.png" Height="54" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Image x:Name="GT_Logo" Source="Assets/GT_Logo.png" Height="54" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Behavioral Imaging Data Recorder" VerticalAlignment="Top" FontFamily="HelveNueThin" FontSize="40" Height="54" Foreground="#FFFFFF"/>
        </Grid>
        <Grid x:Name="Patient_Form" Height="714" Width="510" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,54,0,0">
            <TextBlock x:Name="Form_Header" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Patient Details" VerticalAlignment="Top" FontFamily="HelveNueThin" FontSize="56" Foreground="#FF5133AB" Margin="0,30,0,0"/>
            <TextBlock x:Name="Form_Desc" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Please fill out the details below to the best of your ability!" VerticalAlignment="Top" FontFamily="HelveNueThin" FontSize="32" Foreground="#FF2D2D30" Margin="45,100,23,0" Width="442"/>
            <TextBlock x:Name="Patient_ID_Label" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Patient ID" VerticalAlignment="Top" FontFamily="HelveNueThin" FontSize="32" Foreground="#FF5133AB" Margin="0,205,0,0" Padding="25,0,0,0" TextAlignment="Right" Width="190"/>
            <TextBlock x:Name="Procedure_Label" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Procedure" VerticalAlignment="Top" FontFamily="HelveNueThin" FontSize="32" Foreground="#FF5133AB" Margin="0,273,0,0" Padding="25,0,0,0" TextAlignment="Right" Width="190"/>
            <TextBlock x:Name="Details_Label" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Details" VerticalAlignment="Top" FontFamily="HelveNueThin" FontSize="32" Foreground="#FF5133AB" Margin="0,335,0,0" Padding="25,0,0,0" TextAlignment="Right" Width="190"/>
            <TextBox x:Name="Patient_ID" HorizontalAlignment="Left" Margin="215,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFDDDDDD" Width="290" Height="58" FontSize="24" FontFamily="HelveNueThin" Padding="20,12,20,10"/>
            <TextBox x:Name="Procedure" HorizontalAlignment="Left" Margin="215,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFDDDDDD" Width="290" Height="58" FontSize="24" FontFamily="HelveNueThin" Padding="20,12,20,10"/>
            <TextBox x:Name="Details" HorizontalAlignment="Left" Margin="215,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFDDDDDD" Width="290" Height="190" FontSize="21.333" FontFamily="HelveNueThin" Padding="20,12,20,10" AcceptsReturn="True"/>
            <Button x:Name="Record_Button" Click ="recordOption_Click" Width="250" Height="65" BorderBrush="{x:Null}" BorderThickness="0" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,90">
                <Image Source="Assets/record_button.jpg" Width="250" Height="65"></Image>
            </Button>
        </Grid>
        <Grid x:Name="Feedback_Display" Height="714" Width="806" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="560,54,0,0">
            <Grid x:Name="Kinect_Video_Feed" Height="340" Width="735" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
                <TextBlock x:Name="Kinect_Video_Label" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Kinect Video Feed" VerticalAlignment="Top" FontFamily="HelveNueThin" FontSize="40" Foreground="#FF5133AB" Margin="0,30,0,0"/>
                <Button x:Name="Toggle_Button" Click ="Button_Click" Width="132" Height="38" BorderBrush="{x:Null}" BorderThickness="0" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,38,5,90">
                    <Image Source="Assets/toggle_button.jpg" Width="132" Height="38"></Image>
                </Button>
                <Grid Width="320" Height="240" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,0">
                    <Image x:Name="kinectDisplay1" Source="{Binding Bitmap}"/>
                    <Canvas x:Name="kinectCanvas1"/>
                    <Rectangle Stroke="Black" StrokeThickness="1"/>
                </Grid>
                <Grid Width="320" Height="240" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="410,0,0,0">
                    <Image x:Name="kinectDisplay2" Source="{Binding Bitmap}"/>
                    <Canvas x:Name="kinectCanvas2"/>
                    <Rectangle Stroke="Black" StrokeThickness="1"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>



</Window>